# Saved by TopBraid on Wed Sep 15 11:43:54 CEST 2010
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "wi:WeightedInterest Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#interest_dynamics> ;
                visual:height "19"^^xsd:int ;
                visual:width "202"^^xsd:int ;
                visual:x "932"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.w3.org/2006/time#Interval> ;
                visual:height "19"^^xsd:int ;
                visual:width "147"^^xsd:int ;
                visual:x "1724"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/NET/scovo#Item> ;
                visual:height "19"^^xsd:int ;
                visual:width "135"^^xsd:int ;
                visual:x "1007"^^xsd:int ;
                visual:y "228"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/dc/terms/subject> ;
                visual:height "19"^^xsd:int ;
                visual:width "167"^^xsd:int ;
                visual:x "1580"^^xsd:int ;
                visual:y "175"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#weight> ;
                visual:height "19"^^xsd:int ;
                visual:width "126"^^xsd:int ;
                visual:x "1198"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#WeightedInterest> ;
                visual:height "19"^^xsd:int ;
                visual:width "193"^^xsd:int ;
                visual:x "1355"^^xsd:int ;
                visual:y "175"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#InterestDynamics> ;
                visual:height "19"^^xsd:int ;
                visual:width "197"^^xsd:int ;
                visual:x "754"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#overall_weight> ;
                visual:height "19"^^xsd:int ;
                visual:width "178"^^xsd:int ;
                visual:x "1362"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#statistical_item> ;
                visual:height "19"^^xsd:int ;
                visual:width "183"^^xsd:int ;
                visual:x "983"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#Weight> ;
                visual:height "19"^^xsd:int ;
                visual:width "127"^^xsd:int ;
                visual:x "1104"^^xsd:int ;
                visual:y "175"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/NET/c4dm/event.owl#Event> ;
                visual:height "19"^^xsd:int ;
                visual:width "141"^^xsd:int ;
                visual:x "782"^^xsd:int ;
                visual:y "281"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#preference> ;
                visual:height "19"^^xsd:int ;
                visual:width "152"^^xsd:int ;
                visual:x "1924"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#appear_time> ;
                visual:height "19"^^xsd:int ;
                visual:width "164"^^xsd:int ;
                visual:x "1166"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#topic> ;
                visual:height "19"^^xsd:int ;
                visual:width "114"^^xsd:int ;
                visual:x "1578"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#context> ;
                visual:height "19"^^xsd:int ;
                visual:width "131"^^xsd:int ;
                visual:x "591"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#ultimative_duration> ;
                visual:height "19"^^xsd:int ;
                visual:width "210"^^xsd:int ;
                visual:x "1684"^^xsd:int ;
                visual:y "16"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://xmlns.com/foaf/0.1/Agent> ;
                visual:height "19"^^xsd:int ;
                visual:width "131"^^xsd:int ;
                visual:x "2037"^^xsd:int ;
                visual:y "175"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#ComplexInterest> ;
                visual:height "19"^^xsd:int ;
                visual:width "190"^^xsd:int ;
                visual:x "1356"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#agent> ;
                visual:height "19"^^xsd:int ;
                visual:width "119"^^xsd:int ;
                visual:x "1941"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#temporal_context> ;
                visual:height "19"^^xsd:int ;
                visual:width "197"^^xsd:int ;
                visual:x "390"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#temporal_weight> ;
                visual:height "19"^^xsd:int ;
                visual:width "192"^^xsd:int ;
                visual:x "708"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/NET/c4dm/event.owl#factor> ;
                visual:height "19"^^xsd:int ;
                visual:width "142"^^xsd:int ;
                visual:x "417"^^xsd:int ;
                visual:y "122"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#longest_duration> ;
                visual:height "19"^^xsd:int ;
                visual:width "191"^^xsd:int ;
                visual:x "1461"^^xsd:int ;
                visual:y "16"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/wi/core#attention_duration> ;
                visual:height "19"^^xsd:int ;
                visual:width "202"^^xsd:int ;
                visual:x "1572"^^xsd:int ;
                visual:y "69"^^xsd:int
              ] ;
      visual:depicts <http://purl.org/ontology/wi/core#WeightedInterest> .
